*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.navbar{
    width: 100%;
    height: 45px;
    background-color: #141B41;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.text-navbar > a{
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}
.buttons{
    display: flex;
    flex-direction: row;
}
.buttons > a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    margin: 15px;
}
.img-bg{
    width: 100%;
    height: 90vh;
    position: absolute;
    z-index: -1;
}
.bg-ctn{
    width: 100%;
    height: 90vh;
    background-color: #141B41;
    position: absolute;
    opacity: 70%;
    z-index: 1;
}
.text{
    width: 100%;
    height: 90vh;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    color: #fff;
}
.text > h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 5px;
}
.text > h1 {
    font-size: 48px;
    margin: 5px;
}
.text > p {
    font-size: 24px;
    font-weight: 600;
    margin: 5px;
}
.btn{
    width: 150px;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    background-color: #b72c2e;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.2s;
}
.btn:hover{
    width: 160px;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
}
.container-2{
    width: 100%;
    min-height: 80vh;
}
.img-bg-2{
    width: 100%;
    height: 80vh;
    position: absolute;
    z-index: -1;
}
.bg-ctn-2{
    width: 100%;
    height: 80vh;
    background-color: #b72c2e;
    position: absolute;
    opacity: 95%;
    z-index: 1;
}
.algn-txt{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-2{
    width: 30%;
    position: relative;
    z-index: 2;
    color: #fff;
    margin: 15px;
}
.text-2 > p {
    font-size: 16px;
    font-weight: 400;
    margin: 5px;
}
.text-2 > h2 {
    font-size: 36px;
    margin: 5px;
}
.text-2 > h4 {
    font-size: 18px;
    margin: 5px;
}
.btn-light{
    border: 2px solid #fff;
    background-color: #b72c2e;
    outline: none;
    cursor: pointer;
    margin: 5px;
    margin-top: 15px;
    color: #fff;
    padding: 10px;
    font-size: 20px;
    transition: 0.2s;
}
.btn-light:hover{
    font-size: 22px;
    margin-top: 12px;
}
.container-3{
    width: 100%;
    min-height: 80vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-align {
    width: 30%;
    color: #000;
    margin: 50px;
}
.text-align > h1 {
    font-size: 42px;
    font-weight: 900;
    margin: 5px 0px;
}
.text-align > h3 {
    font-size: 24px;
    margin: 5px;
}
.text-align > p {
    font-size: 16px;
    margin: 5px;
}
.btn-black{
    border: 2px solid #000;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    margin: 5px;
    margin-top: 15px;
    color: #000;
    padding: 10px;
    font-size: 20px;
    transition: 0.2s;
}
.btn-black:hover{
    font-size: 22px;
    margin-top: 11px;
}
.container-4 {
    width: 100%;
    min-height: 80vh;
    background-color: #c3c3c3;
}
.container-4 > img {
    height: 100vh;
}
.bg-end{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    background-color: #c3c3c3;
    opacity: 95%;
    z-index: 1;
}
.txt-algn-fnl{
    position: relative;
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.txt-algn-fnl > h1 {
    font-size: 48px;
    margin: 15px;
    margin-bottom: 5px;
}
.cards-end{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cards{
    width: 250px;
    height: 300px;
    display: flex;
    margin: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.img-card{
    width: 250px;
    height: 300px;
    position: absolute;
    border-radius: 10px;
}
.txt-card{
    width: 250px;
    height: 130px;
    background-color: #b72c2e;
    opacity: 90%;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 0 0 10px 10px;
}
.txt-card > p {
    font-size: 16px;
    margin: 0 5px;
}
.txt-algn-fnl > button {
    background-color: #c3c3c3;
    opacity: 95%;
    border-radius: 5px;
}
.bottom{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #141B41;
    color: #fff;
}
.container-prices{
    width: 100%;
    height: 91vh;
    background-color: #c3c3c3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.card-price{
    width: 15%;
    height: 50vh;
    background-color: #fff;
    margin: 25px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 15px black;
}
.price{
    width: 90%;
    height: 15vh;
    margin-top: 1vh;
    background-color: #b72c2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.price > h3 {
    font-size: 24px;
    color: #fff;
    margin: 5px;
}
.itens{
    width: 90%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 15px;
    padding-left: 15px;
}
.itens > p {
    margin: 5px;
    font-size: 18px;
}
.btn-price-pcg{
    width: 150px;
    height: 40px;
    border: none;
    background-color: #b72c2e;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.btn-price-pcg:hover{
    width: 160px;
    height: 45px;
    font-size: 20px;
}
.container-contatc{
    width: 100%;
    height: 91vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #c3c3c3;
}
.contact{
    width: 30%;
    height: 75vh;
    background-color: #fff;
    border-radius: 15px;
}
.top-input{
    width: 100%;
    height: 10vh;
    background-color: #141B41;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.top-input > h1 {
    font-size: 36px;
}
.con-input{
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 5%;
}
.con-input > input {
    margin: 15px 0;
    width: 90%;
    height: 5vh;
    border: none;
    border-bottom: 1px black solid;
    font-size: 18px;
    padding-left: 15px;
}
.con-input > textarea {
    margin-bottom: 15px ;
    width: 85%;
    height: 25vh;
    border: none;
    border-bottom: 1px black solid;
    font-size: 18px;
    padding: 15px;
}

/*  Media tablet  */

@media screen and (min-width: 768px) and (max-width: 1023px){
    .text-2{
        width: 45%;
    }
    .text-align{
        width: 50%;
    }
    .card-price{
        width: 50%;
        margin: 10px;
    }
    .contact{
        width: 75%;
    }
}
@media screen and (max-width:767px) {
    .text-navbar > a{
        font-size: 22px;
    }
    .buttons > a{
        font-size: 16px;
        margin: 5px;
    }
    .text > h2 {
        font-size: 24px;
    }
    .text > h1 {
        font-size: 32px;
    }
    .text > p {
        font-size: 18px;
    }
    .text-2{
        width: 50%;
    }
    .text-2 > p {
        font-size: 12px;
    }
    .text-2 > h2 {
        font-size: 24px;
    }
    .btn-light{
        font-size: 16px;
    }
    .btn-light:hover{
        font-size: 18px;
        margin-top: 13px;
    }
    .text-align{
        width: 40%;
        margin: 15px 5px 15px 5px;
    }
    .text-align > h1 {
        font-size: 24px;
    }
    .text-align > h3 {
        font-size: 18px;
    }
    .text-align > p {
        font-size: 14px;
    }
    .btn-black{
        font-size: 14px;
    }
    .btn-black:hover{
        font-size: 15px;
        margin-top: 15px;
    }
    .cards{
        width: 150px;
        height: 250px;
    }
    .img-card{
        width: 150px;
        height: 250px;
    }
    .txt-card{
        width: 150px;
        height: 150px;
    }
    .txt-card > p {
        font-size: 12px;
    }
    .card-price{
        width: 30%;
        height: 40vh;
        margin: 5px;
    }
    .price > h3 {
        font-size: 20px;
    }
    .itens > p{
        font-size: 14px;
    }
    .btn-price-pcg{
        width: 70px;
        height: 25px;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .btn-price-pcg:hover{
        width: 75px;
        height: 30px;
        font-size: 15px;
        margin-bottom: 0;
    }
    .contact{
        width: 90%;
    }
    .top-input > h1 {
        font-size: 22px;
    }
    .con-input > input{
        font-size: 14px;
        outline: none;
    }
    .con-input > textarea{
        font-size: 14px;
        outline: none;
    }
}